This file can be obtained from here:
    https://des.ncsa.illinois.edu/releases/y1a1/key-products

If you use it please cite:
    https://arxiv.org/abs/1708.01530

For an example of its use please see the config files in:
    ${COSMOSIS_SRC_DIR}/examples/des-y1

